<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <div class="link_container" id="up">
        <h2>ENLACES DE IDA Y VUELTA</h2>
        <div class="link__item">
            <a href="#down"><span>Ir hacia abajo <i class="fa-solid fa-circle-down"></i></span></a>
        </div>
    </div>
    <div class="link_container" id="down">
        <div class="link__item">
            <a href="#up" class="link__"><span><i class="fa-solid fa-circle-up"></i> Ir hacia arriba</span></a>
        </div>
        <h4>😎Juan Calero🖖</h4>
    </div>
</body>

</html>